
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio - Urdu AI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #1f0036, #000000);
      color: white;
    }
    header {
      text-align: center;
      padding: 100px 20px 50px;
      background: url('https://images.unsplash.com/photo-1522199710521-72d69614c702') center/cover no-repeat;
      background-blend-mode: multiply;
      background-color: rgba(0, 0, 0, 0.6);
    }
    header h1 {
      font-size: 48px;
      color: #e1baff;
      text-shadow: 0 0 15px #b300ff;
    }
    header p {
      font-size: 20px;
      color: #ccc;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    .section-title {
      text-align: center;
      font-size: 32px;
      margin-bottom: 30px;
      color: #e040fb;
    }
    .card {
      background: rgba(255, 255, 255, 0.05);
      padding: 20px;
      margin: 15px 0;
      border-radius: 10px;
      box-shadow: 0 0 20px #9c27b0;
      transition: 0.3s ease;
    }
    .card:hover {
      transform: scale(1.03);
      box-shadow: 0 0 30px #e040fb;
    }
    .skills {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }
    .skill {
      background: #6200ea;
      padding: 10px 20px;
      border-radius: 20px;
      box-shadow: 0 0 10px #ba68c8;
    }
    form input, form textarea {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      background: rgba(255,255,255,0.1);
      color: white;
    }
    form button {
      background: linear-gradient(to right, #8e24aa, #9c27b0);
      padding: 12px 25px;
      border: none;
      border-radius: 25px;
      color: white;
      font-weight: bold;
      box-shadow: 0 0 15px #9c27b0;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #111;
      color: #ccc;
      font-size: 14px;
    }
  </style>
</head>
<body>
<header>
  <h1>آپ کا نام</h1>
  <p>Web Developer | AI Enthusiast | Designer</p>
</header>
<section>
  <div class="section-title">💡 About Me</div>
  <div class="card">
    <p>میں ایک جذبے کے ساتھ ویب ڈویلپر ہوں، جو HTML، CSS، JavaScript، اور AI tools میں مہارت رکھتا ہوں۔</p>
  </div>
</section>
<section>
  <div class="section-title">🧰 My Skills</div>
  <div class="skills">
    <div class="skill">HTML</div>
    <div class="skill">CSS</div>
    <div class="skill">JavaScript</div>
    <div class="skill">Python</div>
    <div class="skill">AI Tools</div>
  </div>
</section>
<section>
  <div class="section-title">🚀 Projects</div>
  <div class="card">
    <strong>AI Resume Builder</strong><br>
    Urdu AI پر مبنی ریزیومے ٹول جو خودکار پی ڈی ایف بناتا ہے
  </div>
  <div class="card">
    <strong>Student Form with Email Bot</strong><br>
    Google Form سے جڑا فارم جو خودکار ای میل بھیجتا ہے
  </div>
</section>
<section>
  <div class="section-title">📩 Contact Me</div>
  <form>
    <input type="text" placeholder="Your Name" required>
    <input type="email" placeholder="Your Email" required>
    <textarea rows="5" placeholder="Your Message"></textarea>
    <button type="submit">Send Message</button>
  </form>
</section>
<footer>
  © 2025 YourName | Designed with 💜 by Urdu AI
</footer>
</body>
</html>
